{
  "headers": [
    {
      "source": "/admin/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap.xml" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/admin/:path*", "destination": "/index.html" },
    { "source": "/blog/:path*", "destination": "/index.html" },
    { "source": "/jobs/:path*", "destination": "/index.html" },
    { "source": "/services/:path*", "destination": "/index.html" },
    { "source": "/waco-tx-concrete-contractor", "destination": "/index.html" },
    { "source": "/temple-tx-concrete-contractor", "destination": "/index.html" },
    { "source": "/killeen-tx-concrete-contractor", "destination": "/index.html" },
    { "source": "/hewitt-tx-concrete-contractor", "destination": "/index.html" },
    { "source": "/woodway-tx-concrete-contractor", "destination": "/index.html" },
    { "source": "/robinson-tx-concrete-contractor", "destination": "/index.html" },
    { "source": "/lorena-tx-concrete-contractor", "destination": "/index.html" },
    { "source": "/mcgregor-tx-concrete-contractor", "destination": "/index.html" }
  ]
}
